@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .header {
        &__socials {
            &_text {
                font-size: 13px;
            }
        }
        &__menu {
            &_list {
                justify-content: space-around;
            }
            &_item {
                font-size: 13px;
            }
        }
        &__phone {
            &_phone {
                font-size: 10px;
            }
        }
    }
    .advantages {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 30px;
            i {
                display: none;
            }
        }
        &__item {
            height: 260px;
        }
    }
    .category {
        &_grid {
            grid-template-columns: repeat(3, 300px);
        }
        &__bed {
            min-height: 230px;
            &_img {
                height: 180px;
            }
        }
    }
    .about {
        &__wrapper {
            &_bg {
                height: 370px;
            }
            &_descr {
                min-height: 380px;
            }
        }
    }
    .question {
        &__wrapper {
            justify-content: center;
            &_bg {
                display: none;
            }
        }
    }
    .footer {
        padding: 50px 50px 15px 50px;
        &_bg {
            display: none;
        }
        &_wrapper {
            width: 100%;
        }
        &__info {
            &_wrapper {
                justify-content: space-around;
            }
            &_menu {
                font-size: 15px;
                width: 100px;
            }
            &_about {
                font-size: 15px;
                width: 110px;
            }
        }
        &__contacts {
            &_map {
                font-size: 15px;
            }
            &_schedule {
                font-size: 15px;
            }
            &_phones {
                font-size: 15px;
            }
            &_socials {
                &-items a i {
                    font-size: 20px;
                }
            }
        }
        &__copyright {
            margin-top: 50px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }
    .header {
        &__socials {
            width: 500px;
        }
        &__menu {
            display: none;
        }
        &__hamburger {
            display: flex;
        }
    }
    .subheader {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            height: 400px;
        }
        &__logo {
            order: 1;
        }
        &__menu {
            order: 2;
            width: 100px;
            height: 200px;
        }
        &__buy {
            order: 3;
        }
    }
    .slider {
        &__info {
            min-height: 570px;
            &_new {
                font-size: 40px;
            }
            &_title {
                font-size: 25px;
            }
            &_descr {
                font-size: 24px;
            }
        }
    }
    .advantages {
        &__item {
            height: 200px;
        }
    }
    .category {
        &_grid {
            margin-top: 60px;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 30px;
        }
        &__bed {
            min-height: 190px;
            &_img {
                height: 140px;
            }
            &_descr {
                font-size: 11px;
            }
        }
    }
    .about {
        &__wrapper {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            &_bg {
                display: none;
            }
        }
    }


    .new {
        font-size: 11px;
        height: 25px;
        width: 80px;
    }
    .hit {
        font-size: 11px;
        height: 25px;
        width: 90px;
    }
    .action {
        font-size: 11px;
        height: 25px;
        width: 50px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
    .header {
        &__socials {
            width: 420px;
        }
    }
    .slider {
        min-height: 650px;
        &__info {
            width: 500px;
        }
    }
    .advantages {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }
        &__item {
            height: 300px;
        }
    }
    .category {
        &__icon {
            &_img {
                svg {
                    width: 50px;
                    height: 50px;
                }
            }
            &_title {
                font-size: 14px;
            }
        }
        &_grid {
            grid-template-columns: repeat(2, 1fr);
        }
        &__bed {
            &_img {
                height: 160px;
            }
        }
        &_btn {
            margin-top: 20px;
        }
    }

    .title {
        font-size: 30px;
        span {
            &::before {
                left: -5px;
                width: 15px;
                height: 36px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 10px;
    }
    .header {
        &__socials {
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            width: 280px;
            height: 50px;
        }
        &__phone {
            &_wrapper {
                margin-left: 0;
            }
        }
    }
    .subheader {
        &__wrapper {
            height: 450px;
        }
        &__logo {
            flex-direction: column;
            max-width: 300px;
        }
    }
    .slider {
        padding-top: 50px;
        background-size: cover;
        &__info {
            width: 270px;
        }
    }
    .advantages {
        padding-top: 50px;
        &__grid {
            grid-template-columns: repeat(1, 300px);
            justify-content: center;
        }
        &__item {
            height: 180px;
            &_text {
                width: 300px;
            }
        }
    }
    .category {
        padding-top: 50px;
        &__icons {
            &_wrapper {
                flex-wrap: wrap;
                min-height: 300px;
            }
        }
        &__icon {    
            width: 100px;
            &_title {
                margin-top: 0;
            }
        }
        &_grid {
            grid-template-columns: repeat(1, 300px);
            justify-content: center;
        }
        &__bed {
            &_img {
                height: 180px;
            }
        }
    }
    .about {
        padding-top: 50px;
        &__wrapper {
            &_descr {
                width: 260px;
            }
        }
    }
    .question {
        padding-top: 50px;
        &__wrapper {
            &_form {
                width: 260px;
                min-height: 420px;
            }
        }
        &__form {
            &_title {
                font-size: 20px;
            }
            &_descr {
                width: 100%;
                font-size: 14px;
            }
        }
    }
    .footer {
        padding: 50px 10px 15px 10px;
        &__info {
            &_wrapper {
                flex-wrap: wrap;
            }
            &_logo {
                flex-direction: column;
            }
        }
        &__copyright {
            &_copy {
                font-size: 10px;
            }
            &_brand {
                font-size: 10px;
            }
        }
    }
}